<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OU"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(650,150)" to="(650,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(720,330)" to="(780,330)"/>
  </circuit>
  <circuit name="RE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,460)" name="Constant"/>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(920,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(340,490)" to="(340,780)"/>
    <wire from="(340,780)" to="(470,780)"/>
    <wire from="(350,480)" to="(350,690)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(370,150)" to="(370,420)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(380,240)" to="(380,430)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(380,590)" to="(470,590)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(400,620)" to="(400,710)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(400,710)" to="(400,800)"/>
    <wire from="(400,710)" to="(470,710)"/>
    <wire from="(400,800)" to="(470,800)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,580)" to="(440,670)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,670)" to="(440,760)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(530,400)" to="(630,400)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(530,670)" to="(660,670)"/>
    <wire from="(530,760)" to="(670,760)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(640,270)" to="(640,490)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(650,280)" to="(650,580)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(660,130)" to="(660,220)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(660,290)" to="(660,670)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(670,300)" to="(670,760)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(740,220)" to="(740,440)"/>
    <wire from="(740,220)" to="(870,220)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(750,240)" to="(750,450)"/>
    <wire from="(750,450)" to="(880,450)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(760,250)" to="(760,460)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(770,260)" to="(770,470)"/>
    <wire from="(770,470)" to="(880,470)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(780,270)" to="(780,480)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(790,280)" to="(790,490)"/>
    <wire from="(790,490)" to="(880,490)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(800,290)" to="(800,500)"/>
    <wire from="(800,500)" to="(880,500)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(810,300)" to="(810,510)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(920,480)" to="(940,480)"/>
  </circuit>
  <circuit name="ALUSUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OU1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="OR Gate"/>
    <comp lib="2" loc="(590,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(270,430)" to="(270,630)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(270,630)" to="(470,630)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,450)" to="(340,550)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,250)" to="(780,250)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(470,350)" to="(470,550)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(470,590)" to="(780,590)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(780,360)" to="(780,590)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(870,340)" to="(910,340)"/>
  </circuit>
  <circuit name="mainsub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainsub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="label" val="VAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Tunnel">
      <a name="label" val="OP1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Constant"/>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Clock"/>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Constant"/>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,900)" name="AND Gate"/>
    <comp lib="1" loc="(1370,960)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,380)" name="XOR Gate"/>
    <comp lib="1" loc="(570,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 c043 c048 10ee 10ee
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(910,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1560,250)" name="LED">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="5" loc="(1560,300)" name="LED">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="5" loc="(1570,380)" name="LED">
      <a name="label" val="over_flow"/>
    </comp>
    <comp lib="5" loc="(1580,430)" name="LED">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="5" loc="(460,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,490)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1200,200)" name="ALUSUB"/>
    <comp loc="(930,200)" name="RE"/>
    <wire from="(1070,530)" to="(1070,890)"/>
    <wire from="(1070,890)" to="(1070,980)"/>
    <wire from="(1070,890)" to="(1300,890)"/>
    <wire from="(1070,980)" to="(1070,1050)"/>
    <wire from="(1070,980)" to="(1310,980)"/>
    <wire from="(1080,530)" to="(1080,880)"/>
    <wire from="(1080,880)" to="(1080,950)"/>
    <wire from="(1080,880)" to="(1320,880)"/>
    <wire from="(1080,950)" to="(1080,1050)"/>
    <wire from="(1080,950)" to="(1310,950)"/>
    <wire from="(1090,530)" to="(1090,860)"/>
    <wire from="(1090,860)" to="(1090,1050)"/>
    <wire from="(1090,860)" to="(1270,860)"/>
    <wire from="(1100,530)" to="(1100,850)"/>
    <wire from="(1100,850)" to="(1100,1050)"/>
    <wire from="(1100,850)" to="(1270,850)"/>
    <wire from="(1110,530)" to="(1110,870)"/>
    <wire from="(1110,870)" to="(1270,870)"/>
    <wire from="(1140,530)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1140,940)"/>
    <wire from="(1140,720)" to="(1260,720)"/>
    <wire from="(1150,530)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1150,940)"/>
    <wire from="(1150,710)" to="(1260,710)"/>
    <wire from="(1160,530)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1160,800)"/>
    <wire from="(1160,700)" to="(1260,700)"/>
    <wire from="(1160,800)" to="(1160,940)"/>
    <wire from="(1160,800)" to="(1260,800)"/>
    <wire from="(1170,530)" to="(1170,650)"/>
    <wire from="(1170,650)" to="(1170,790)"/>
    <wire from="(1170,650)" to="(1260,650)"/>
    <wire from="(1170,790)" to="(1170,940)"/>
    <wire from="(1170,790)" to="(1260,790)"/>
    <wire from="(1180,530)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1180,780)"/>
    <wire from="(1180,640)" to="(1260,640)"/>
    <wire from="(1180,780)" to="(1180,940)"/>
    <wire from="(1180,780)" to="(1260,780)"/>
    <wire from="(1190,530)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1190,770)"/>
    <wire from="(1190,630)" to="(1260,630)"/>
    <wire from="(1190,770)" to="(1190,940)"/>
    <wire from="(1190,770)" to="(1260,770)"/>
    <wire from="(1200,200)" to="(1270,200)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(1200,530)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1200,940)"/>
    <wire from="(1200,580)" to="(1270,580)"/>
    <wire from="(1210,530)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1210,940)"/>
    <wire from="(1210,570)" to="(1270,570)"/>
    <wire from="(1220,530)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1220,940)"/>
    <wire from="(1220,560)" to="(1270,560)"/>
    <wire from="(1250,150)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1330,220)"/>
    <wire from="(1270,200)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1580,430)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1280,690)" to="(1310,690)"/>
    <wire from="(1280,760)" to="(1320,760)"/>
    <wire from="(1290,550)" to="(1320,550)"/>
    <wire from="(1290,840)" to="(1320,840)"/>
    <wire from="(1300,890)" to="(1300,920)"/>
    <wire from="(1300,920)" to="(1320,920)"/>
    <wire from="(1310,940)" to="(1310,950)"/>
    <wire from="(1330,200)" to="(1330,220)"/>
    <wire from="(1330,200)" to="(1370,200)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(1380,230)" to="(1380,300)"/>
    <wire from="(1380,230)" to="(1450,230)"/>
    <wire from="(1380,300)" to="(1380,360)"/>
    <wire from="(1380,300)" to="(1560,300)"/>
    <wire from="(1380,360)" to="(1380,470)"/>
    <wire from="(1380,360)" to="(1460,360)"/>
    <wire from="(1390,220)" to="(1390,240)"/>
    <wire from="(1390,240)" to="(1390,400)"/>
    <wire from="(1390,240)" to="(1450,240)"/>
    <wire from="(1390,400)" to="(1390,470)"/>
    <wire from="(1390,400)" to="(1460,400)"/>
    <wire from="(1400,220)" to="(1400,260)"/>
    <wire from="(1400,260)" to="(1400,470)"/>
    <wire from="(1400,260)" to="(1450,260)"/>
    <wire from="(1410,220)" to="(1410,270)"/>
    <wire from="(1410,270)" to="(1410,470)"/>
    <wire from="(1410,270)" to="(1450,270)"/>
    <wire from="(1500,250)" to="(1510,250)"/>
    <wire from="(1510,250)" to="(1560,250)"/>
    <wire from="(1520,380)" to="(1570,380)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(490,620)" to="(600,620)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(600,480)" to="(600,620)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(670,150)" to="(910,150)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(930,150)" to="(1250,150)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(970,510)" to="(1060,510)"/>
  </circuit>
</project>
