<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="label" val="val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Constant"/>
    <comp lib="0" loc="(50,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Constant"/>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(840,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="AND Gate"/>
    <comp lib="1" loc="(1140,890)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c04c c00d 312e c008 c011 a
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,340)" name="Hex Digit Display"/>
    <comp loc="(1050,140)" name="ALU"/>
    <comp loc="(700,140)" name="REGISTOR"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1000,930)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(1090,490)" to="(1150,490)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(1090,600)" to="(1150,600)"/>
    <wire from="(1090,660)" to="(1160,660)"/>
    <wire from="(1090,70)" to="(1090,140)"/>
    <wire from="(1100,740)" to="(1160,740)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1140,890)" to="(1180,890)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(440,70)" to="(700,70)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(720,70)" to="(1090,70)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(850,490)" to="(850,850)"/>
    <wire from="(850,850)" to="(1090,850)"/>
    <wire from="(850,850)" to="(850,910)"/>
    <wire from="(850,910)" to="(1080,910)"/>
    <wire from="(850,910)" to="(850,930)"/>
    <wire from="(860,490)" to="(860,810)"/>
    <wire from="(860,810)" to="(1090,810)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(860,870)" to="(1080,870)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(870,490)" to="(870,760)"/>
    <wire from="(870,760)" to="(1080,760)"/>
    <wire from="(870,760)" to="(870,930)"/>
    <wire from="(880,490)" to="(880,750)"/>
    <wire from="(880,750)" to="(1080,750)"/>
    <wire from="(880,750)" to="(880,930)"/>
    <wire from="(890,490)" to="(890,930)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(900,490)" to="(900,930)"/>
    <wire from="(910,490)" to="(910,940)"/>
    <wire from="(920,490)" to="(920,630)"/>
    <wire from="(920,630)" to="(1070,630)"/>
    <wire from="(920,630)" to="(920,930)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(930,620)" to="(1070,620)"/>
    <wire from="(930,620)" to="(930,930)"/>
    <wire from="(940,490)" to="(940,610)"/>
    <wire from="(940,610)" to="(1070,610)"/>
    <wire from="(940,610)" to="(940,700)"/>
    <wire from="(940,700)" to="(1070,700)"/>
    <wire from="(940,700)" to="(940,930)"/>
    <wire from="(950,490)" to="(950,570)"/>
    <wire from="(950,570)" to="(1070,570)"/>
    <wire from="(950,570)" to="(950,690)"/>
    <wire from="(950,690)" to="(1070,690)"/>
    <wire from="(950,690)" to="(950,930)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(960,560)" to="(960,680)"/>
    <wire from="(960,680)" to="(1070,680)"/>
    <wire from="(960,680)" to="(960,930)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(970,550)" to="(1070,550)"/>
    <wire from="(970,550)" to="(970,670)"/>
    <wire from="(970,670)" to="(1070,670)"/>
    <wire from="(970,670)" to="(970,930)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(980,520)" to="(980,930)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(990,510)" to="(1070,510)"/>
    <wire from="(990,510)" to="(990,930)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(680,510)" to="(700,510)"/>
  </circuit>
  <circuit name="REGISTOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Constant"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(110,580)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,1020)" to="(360,1020)"/>
    <wire from="(170,120)" to="(170,540)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,610)" to="(170,1020)"/>
    <wire from="(190,240)" to="(190,550)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,600)" to="(190,890)"/>
    <wire from="(190,890)" to="(360,890)"/>
    <wire from="(210,370)" to="(210,560)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(210,590)" to="(210,760)"/>
    <wire from="(210,760)" to="(360,760)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(230,630)" to="(360,630)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,1000)" to="(360,1000)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,350)" to="(270,480)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,480)" to="(270,610)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(270,610)" to="(270,740)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,740)" to="(270,870)"/>
    <wire from="(270,740)" to="(360,740)"/>
    <wire from="(270,870)" to="(270,1000)"/>
    <wire from="(270,870)" to="(360,870)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,390)" to="(330,520)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,650)" to="(330,780)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,780)" to="(330,910)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(330,910)" to="(330,1040)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,740)" to="(470,740)"/>
    <wire from="(420,870)" to="(480,870)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(440,290)" to="(760,290)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,300)" to="(750,300)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(450,280)" to="(770,280)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(450,310)" to="(740,310)"/>
    <wire from="(460,320)" to="(460,610)"/>
    <wire from="(460,320)" to="(730,320)"/>
    <wire from="(470,330)" to="(470,740)"/>
    <wire from="(470,330)" to="(720,330)"/>
    <wire from="(480,340)" to="(480,870)"/>
    <wire from="(480,340)" to="(710,340)"/>
    <wire from="(490,350)" to="(490,1000)"/>
    <wire from="(490,350)" to="(700,350)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(700,350)" to="(700,620)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(710,340)" to="(710,610)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(720,330)" to="(720,600)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(730,320)" to="(730,590)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(740,310)" to="(740,580)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(750,300)" to="(750,570)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(760,290)" to="(760,560)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(770,280)" to="(770,550)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(820,320)" to="(1010,320)"/>
    <wire from="(830,590)" to="(1030,590)"/>
  </circuit>
  <circuit name="ALU2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="OR Gate"/>
    <comp lib="2" loc="(680,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,710)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,650)" to="(410,720)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(870,410)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(480,750)" to="(870,750)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(550,500)" to="(550,630)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(560,510)" to="(560,710)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(870,520)" to="(870,750)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(960,500)" to="(1000,500)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="label" val="val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Tunnel">
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Constant"/>
    <comp lib="0" loc="(50,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Clock"/>
    <comp lib="0" loc="(690,490)" name="Constant"/>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="AND Gate"/>
    <comp lib="1" loc="(1140,890)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,320)" name="XOR Gate"/>
    <comp lib="1" loc="(290,70)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c019 c012 54 53 2056 0 c008 c03c
2107
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(740,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1320,190)" name="LED">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="5" loc="(1320,240)" name="LED">
      <a name="label" val="negative"/>
    </comp>
    <comp lib="5" loc="(1330,320)" name="LED">
      <a name="label" val="over_flow"/>
    </comp>
    <comp lib="5" loc="(1340,370)" name="LED">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,340)" name="Hex Digit Display"/>
    <comp loc="(1050,140)" name="ALU2"/>
    <comp loc="(700,140)" name="REGISTOR"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1000,930)"/>
    <wire from="(1000,500)" to="(1070,500)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(1070,140)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1340,370)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(1090,490)" to="(1150,490)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(1090,600)" to="(1150,600)"/>
    <wire from="(1090,660)" to="(1160,660)"/>
    <wire from="(1090,70)" to="(1090,140)"/>
    <wire from="(1100,740)" to="(1160,740)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(1140,170)" to="(1140,240)"/>
    <wire from="(1140,170)" to="(1210,170)"/>
    <wire from="(1140,240)" to="(1140,300)"/>
    <wire from="(1140,240)" to="(1320,240)"/>
    <wire from="(1140,300)" to="(1140,410)"/>
    <wire from="(1140,300)" to="(1250,300)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1140,890)" to="(1180,890)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1150,180)" to="(1150,340)"/>
    <wire from="(1150,180)" to="(1210,180)"/>
    <wire from="(1150,340)" to="(1150,410)"/>
    <wire from="(1150,340)" to="(1250,340)"/>
    <wire from="(1160,160)" to="(1160,200)"/>
    <wire from="(1160,200)" to="(1160,410)"/>
    <wire from="(1160,200)" to="(1210,200)"/>
    <wire from="(1170,160)" to="(1170,210)"/>
    <wire from="(1170,210)" to="(1170,410)"/>
    <wire from="(1170,210)" to="(1210,210)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(1270,190)" to="(1320,190)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(440,70)" to="(700,70)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(720,70)" to="(1090,70)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(850,490)" to="(850,850)"/>
    <wire from="(850,850)" to="(1090,850)"/>
    <wire from="(850,850)" to="(850,910)"/>
    <wire from="(850,910)" to="(1080,910)"/>
    <wire from="(850,910)" to="(850,930)"/>
    <wire from="(860,490)" to="(860,810)"/>
    <wire from="(860,810)" to="(1090,810)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(860,870)" to="(1080,870)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(870,490)" to="(870,770)"/>
    <wire from="(870,770)" to="(1080,770)"/>
    <wire from="(870,770)" to="(870,930)"/>
    <wire from="(880,490)" to="(880,760)"/>
    <wire from="(880,760)" to="(1080,760)"/>
    <wire from="(880,760)" to="(880,930)"/>
    <wire from="(890,490)" to="(890,750)"/>
    <wire from="(890,750)" to="(1080,750)"/>
    <wire from="(890,750)" to="(890,930)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(900,490)" to="(900,930)"/>
    <wire from="(910,490)" to="(910,940)"/>
    <wire from="(920,490)" to="(920,630)"/>
    <wire from="(920,630)" to="(1070,630)"/>
    <wire from="(920,630)" to="(920,930)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(930,620)" to="(1070,620)"/>
    <wire from="(930,620)" to="(930,930)"/>
    <wire from="(940,490)" to="(940,610)"/>
    <wire from="(940,610)" to="(1070,610)"/>
    <wire from="(940,610)" to="(940,700)"/>
    <wire from="(940,700)" to="(1070,700)"/>
    <wire from="(940,700)" to="(940,930)"/>
    <wire from="(950,490)" to="(950,570)"/>
    <wire from="(950,570)" to="(1070,570)"/>
    <wire from="(950,570)" to="(950,690)"/>
    <wire from="(950,690)" to="(1070,690)"/>
    <wire from="(950,690)" to="(950,930)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(960,560)" to="(960,680)"/>
    <wire from="(960,680)" to="(1070,680)"/>
    <wire from="(960,680)" to="(960,930)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(970,550)" to="(1070,550)"/>
    <wire from="(970,550)" to="(970,670)"/>
    <wire from="(970,670)" to="(1070,670)"/>
    <wire from="(970,670)" to="(970,930)"/>
    <wire from="(980,490)" to="(980,520)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(980,520)" to="(980,930)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(990,510)" to="(1070,510)"/>
    <wire from="(990,510)" to="(990,930)"/>
  </circuit>
</project>
